<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <style>
        .tab {
            display: inline-block;
            padding: 5px 15px;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
        .first {
            border: 1px solid black;
            border-bottom: 1px solid white;
            border-radius: 5px 5px 0 0;
        }
        .tabContent {
            width: 400px;
            border:1px solid black;
            position: relative;
            top: -1px;
            z-index: 1;
            padding: 5px;
            border-radius: 0 0 5px 5px;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div id="tabs">
        <div class="tab first">tab 1</div>
        <div class="tab">tab 2</div>
        <div class="tab">tab 3</div>
        <div class="tabContent">
            <h2>content 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa soluta vitae voluptatum fugit quas nesciunt, praesentium provident nam minima, sed voluptate cum voluptatem, qui possimus in, iure facilis quam esse!</p>
        </div>
        <div class="tabContent">
            <h2>content 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odio tempora, magnam, quos et vitae quo rerum. Enim quis optio fugit, neque molestias impedit quam nemo doloribus fugiat, error mollitia.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam libero ullam maxime esse cum illo similique. Fuga, nemo. Perspiciatis labore doloremque odio ad tempora hic accusamus ea debitis et vel.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt numquam, id repellat nulla nobis, harum doloribus at voluptate, sed cum reiciendis est fugiat aliquid. Minus autem quidem, expedita impedit obcaecati.</p>
        </div>
        <div class="tabContent">
            <h2>content 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum est error itaque dignissimos, nobis ullam optio veniam nostrum similique ratione accusamus sint velit totam fugiat magnam a eveniet, aspernatur reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere harum modi iste deleniti ratione cum odit officia adipisci debitis aspernatur, amet architecto ad itaque, hic exercitationem, accusantium! Magni, rerum, sint.</p>
        </div>
    </div>
    <script>
        var tab, tabs, tabContent;

        window.onload = function() {
            tabContent = document.getElementsByClassName('tabContent');
            tab = document.getElementsByClassName('tab');

            hideTabsContent(1);
        };

        function hideTabsContent(x) {
            for (var i = x; i < tabContent.length; i++) {
                tabContent[i].classList.remove('show');
                tabContent[i].classList.add('hide');
                tab[i].classList.remove('first');
            }
        };

        function showTabsContent(y) {
            if (tabContent[y].classList.contains('hide')) {
                hideTabsContent(0);
                tab[y].classList.add('first');
                tabContent[y].classList.remove('hide');
                tabContent[y].classList.add('show');
            }
        };

        function onClick(e) {
            var target = e.target;
            if (target.className == 'tab') {
                for (var i = 0; i < tab.length; i++) {
                    if(target == tab[i]) {
                        showTabsContent(i);
                        break;
                    }
                }
            }
        }

        tabs = document.getElementById('tabs');
        tabs.addEventListener('click', onClick);

    </script>
</body>
</html>