<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .red {
            color: red;
        }

        .tooltip {
            color: grey;
            font-size: 12px;
        }

        .call-to-action {
            font-size: 13px;
            font-style: italic;
        }

        .granted {
            border: 2px solid green;
        }

        .denied {
            border: 2px solid red;
        }

        .error {
            background-color: red;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 2px;
        }

        #comment,
        .hide {
            display: none;
        }

        a {
            text-decoration: none;
            border-bottom: 1px dashed #1F7EDB;
            color: #1F7EDB;
        }

        input[type=submit] {
            background-color: green;
            border: 0;
            color: white;
            font-weight: bold;
            margin-right: 35px;
            padding: 10px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        input[type=reset] {
            background-color: #DF0400;
            border: 0;
            color: white;
            padding: 10px;
            font-weight: bold;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }
    </style>

</head>

<body>    
    
    <form>     
        <input type="text" id="email" name="email" size="40" placeholder="Email" maxlength="30">          
    </form>

    <script>

    </script>
</body>

</html>