<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style-type: none;
            font-size: 16pt;
        }
        .mail {
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 400px;           
            border: 1px soild silver;
        }
  
        input {
            font-size: 20pt;
        }
        input:focus {
            background-color: burlywood;
        }
        input submit {
            font-size: 12pt;
        }
        .rq {
            color: #FF0000;
            font-size: 10pt;
        }
    </style>
</head>

<body onload='document.form1.text1.focus()'>

<div class="mail">
    
    <form name="form1" action="#">
        <ul>
            <li>
                <input type='text' name='text1' />
            </li>
            <li>&nbsp;</li>
            <li class="submit">
                <input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)" />
            </li>
            <li>&nbsp;</li>
        </ul>
    </form>
</div>



    <script>

        function ValidateEmail(inputText) {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if(inputText.value.match(mailformat)) {
                document.form1.text1.focus();
                return true;
            } else {
                alert("You have entered an invalid email address!");
                document.form1.text1.focus();
                return false;
            }
        }

    </script>
</body>

</html>